# NTierArchMediatR

./: NTierAcrh.sln  NTierArch.sln  README.md
NTierAcrh.WebAPI/: Program.cs  (+2 more)
NTierArch.Business/: DependencyInjection.cs  NTierArch.Business.csproj
NTierArch.Business/Behaviors/: ValidationBehavior.cs
NTierArch.Business/Mapping/: MappingProfile.cs
NTierArch.Entities/: NTierArch.Entities.csproj
NTierArch.Entities/Abstractions/: Entity.cs  IJwtProvider.cs
NTierArch.Entities/DTOs/Auth/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs
NTierArch.Entities/DTOs/Categories/: CategoryAndCategoryProductsDeleteDto.cs  CategoryDeleteAndCategoryProductsUpdateDto.cs  CreateCategoryDto.cs  DeleteCategoryDto.cs  GetCategoriesDto.cs  UpdateCategoryDto.cs
NTierArch.Entities/DTOs/EmailParameters/: CreateEmailParameterDto.cs  DeleteEmailParameterDto.cs  GetEmailParametersDto.cs  SendMailDto.cs  UpdateEmailParameterDto.cs
NTierArch.Entities/DTOs/Products/: CreateProductDto.cs  DeleteProductDto.cs  GetProductsDto.cs  UpdateProductDto.cs
NTierArch.Entities/Extentions/: EmailExtension.cs  Result.cs  SmsExtension.cs
NTierArch.Entities/Models/: AppRole.cs  AppUser.cs  Category.cs  EmailParameter.cs  Product.cs  SmsParameter.cs  UserRole.cs
NTierArch.Entities/Notifications/: SendEmailNotification.cs  SmsSendNotification.cs
NTierArch.Entities/Options/: Jwt.cs
NTierArch.Entities/Repositories/: ICategoryRepository.cs  IEmailParameterRepository.cs  IProductRepository.cs  IRepository.cs  IRoleRepository.cs  ISmsParameterRepository.cs  IUnitOfWork.cs  IUserRoleRepository.cs
(+188 files in other folders)
